clear all; close all; clc  %Declaraciones preeliminares
Ar1=['8'];                      %Nombre del Archivo
Run1='  ';                        %Identificador
Var1='U';                             %Variable a visualizar
Var2='T';
Var3='W';
time=48;                             %Hora
dx=20;                                %Grosor de la malla
puntosx=2001;                          %Tamaño horizontal de malla
puntosz=99;                           %Tamaño Vertical de malla
dis=(puntosx-1)*dx/2;                     %Limite horizontal
ejex1=((-dis):dx:(dis))/1000;              %En metros
clear dis
ejex2=ejex1;
ejex1(length(ejex1))=[];
gravedad=1.352;
timebar=1:1:time;
PHB1=ncread(Ar1,'PHB');
PHB=squeeze(PHB1);
clear PHB1
PH1=ncread(Ar1,'PH');
PH=squeeze(PH1);
clear PH1
gz=PHB+PH;
clear PHB1 PHB PH
gz2d=mean(gz,3,"omitmissing");
ejez2=mean(gz2d)./(gravedad);
for i=1:1:puntosz
    ejez(i)=(ejez2(i)+ejez2(i+1))/2;
end
clear gz2d gz

%Leemos la variable a visualizar
un = squeeze(ncread(Ar1,Var1));
t = squeeze(ncread(Ar1,Var2))+100;

for i=1:1:puntosx-1   
    u(i,:,:)=(un(i,:,:)+un(i+1,:,:))./2;
end

figure
% contourf(ejex1,ejez,u(:,:,24)',500,'EdgeColor','none')     %Magnitud de u
contourf(ejex1,ejez,u(:,:,24)',500,'EdgeColor','none')
% contourf(ejex1,ejez,wind(:,:,24)',500,'EdgeColor','none')
        colormap(turbo), colorbar
        c = colorbar;
        % c.Label.String = 'Velocity (m/s)';
        % % c.Label.String = 'Potential Temperature (K)';
        % c.FontSize = 15;
        % xlim([-5 5])
        % ylim([0 3000])
        % % xlim([0 2])
        clim([-0.9, 0.9])
        % % clim([83.4, 83.7])
        % clim([83.2, 83.4])
        % % clim([83.18, 83.4])
        % % clim([-1.37, 2.8])
        % % clim([0, 1])
% set(gca,'XColor', 'none','YColor','none')
% set(gca, 'color', 'none');
    ylabel('Height (m)')
    xlabel('Distance (Km)')
hold on
contour(ejex1,ejez,t(:,:,24)','EdgeColor','black')     %Magnitud de u
hold off
